jdbc.driverLocation=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://59.110.213.231:3306/school?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=123456